<html class="gr__w3schools_com"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vinson's Projects</title>
    <link rel="stylesheet" href="css/modal.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }

        .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4{
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .bgimg-1 {
            background-image: url("images/chart.jpg");
            min-height: 100%;
        }

        .bgimg-2 {
            background-image: url("images/door.jpg");
            min-height: 600px;
        }

        .bgimg-3 {
            background-image: url("images/hipno.gif");
            min-height: 600px;
        }
        .bgimg-4 {
            background-image: url("images/slide03.jpg");
            min-height: 100%;
        }

        .bgimg-4 .caption {
          position: relative;
            top: 10px;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {
            .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
                /*background-attachment: scroll;*/
            }
        }
        .home {
            position: absolute;
            top: 1em;
            left: 1em;
            font-size: larger;
            background-color: #111;
            padding: 1em;
            color: white;
        }
        #myBtn {
            position: absolute;
            top: 1em;
            right: 1em;
            font-size: larger;
            background-color: #111;
            padding: 1em;
            color: white;
        }

        .bgimg-4 a {
            font-size: 34px !important;
            font-weight: bolder;
        }

        .project-list {
            background-color: black;
        }

        .bgimg-4  ul {
            padding: 0;
            display: inline-block;
        }
        .bgimg-4  ul li a {
            padding: .3em;
            display: block;
            border: 1px solid white;
        }


        .bgimg-4 input[type="text"]
        {
            font-size:24px;
        }


        ul {
            list-style: none;
        }

        a {
            color: darkslategrey;
            text-transform: capitalize;
        }

        .bgimg-4 a {
            background: linear-gradient(to bottom, rgb(189, 195, 199), rgb(44, 62, 80));

        }
        button:hover, a:hover {
            box-shadow: -6px 3px 6px -3px  rgb(28, 146, 210) !important;
            color:  rgb(28, 146, 210) !important;
            text-shadow: -2px -2px black;
        }

        .project-showcase:nth-child(even) {
            background: linear-gradient(to left, rgb(28, 146, 210), rgb(242, 252, 254));
        }
        .project-showcase:nth-child(odd) {
            background: linear-gradient(to left, rgb(28, 146, 210), rgb(242, 252, 254));
        }
        #myBtn {
            -webkit-animation-name: color2;
            -webkit-animation-duration: 10s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 0s;
        }
        @-webkit-keyframes color2 {
            0% {
                border-color: white;
            }
            3%,12% {
                text-shadow: -2px -5px 10px #fb0017,
                -5px 0px 10px #3a00cd,
                -5px 5px 10px #00ff3a;
                border-color: white;

            }
            8%,17% {
                text-shadow: 2px 5px 10px #fb0017,
                5px 0px 10px #3a00cd,
                5px -5px 10px #00ff3a;
                border-color: red;
            }
            20% {
                border-color: white;
                text-shadow: none;
            }
        }
    </style>
</head>
<body data-gr-c-s-loaded="true">

<div class="bgimg-1">
    <span class="borders">

    <a class="home border" href="../index.html">Home</a>
    </span>
    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Login</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>
                <div class="flex-row">
            <h3>login</h3>
                    <input id="username" type="text" placeholder="name">
                    <input type="password" placeholder="password">
                </div>

                <button style="width: 267px;" id="loginButton" onclick="login()">log in</button>
            </p>
        </div>

    </div>
    <div class="caption">
        <span class="border">VINSON'S PROJECTS BELOW</span>
    </div>
</div>
<div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p>Weeks 1-2 projects</p>
    </div>
</div>

<div class="project-showcase" style="color: #777;text-align:center;padding:50px 80px;text-align: justify; border: 10px solid black; box-sizing: border-boxx ">
    <h3 style="text-align:center;">List App</h3>
    <p>A simple list app. A list app that you can add update and delete its items. </p>
    <p><a href="./list.html" data-project="list">List</a> also a <a data-project="tutorial-list" href="tutorial-list.html" >tutorial</a> for a simple list app </p>
</div>
<div class="project-showcase"  style="color: #777;text-align:center;padding:50px 80px;text-align: justify; border: 10px solid black; box-sizing: border-boxx ">
    <h3 style="text-align:center;">Js Basics</h3>
    <p>A few pages of the basics</p>
    <p> <a href="./list.html" data-project="basics">basics</a> </p>
    <p> <a href="what-we-know/create.html" data-project="create">create</a> </p>
    <p> <a href="what-we-know/target.html" data-project="target">target</a> </p>
</div>

<div class="bgimg-2">
    <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LETS GET MORE COMPLEX</span>
    </div>
</div>
<div class="project-showcase"  style="color: #777;text-align:center;padding:50px 80px;text-align: justify; border: 10px solid black; box-sizing: border-boxx ">
    <h3 style="text-align:center;">Inputs </h3>
    <p> <a href="./day5/tip-calc/" data-project="tip-calc">tip Calculator</a> </p>
    <p> <a href="./day5/autocorrect/" data-project="auto Correct">Auto Correct Input</a> </p>
</div>

<div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p>Weeks 3-4 projects</p>
    </div>
</div>

<div class="bgimg-3">
    <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">AND MORE COMPLEX</span>
    </div>
</div>

<div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p>Weeks 5-6 projects</p>
    </div>
</div>

<div class="bgimg-1">
    <div class="caption">
        <span class="border">AWESOME!</span>
    </div>
</div>

<div class="bgimg-4">
    <div class="caption">
        <span class="border" style="font-size:25px;color: #f7f7f7;">PROJECT SEARCH</span>
        <div>
            <div>
                <input id="searchInput" type="text" style="width: 320px">
            </div>
            <ul id="projectsUl">
            </ul>
        </div>
    </div>
</div>
<script src="js/login.js"></script>
<script src="js/modal.js"></script>

<script>
    const searchInput = document.querySelector('#searchInput');
    const projectsUl = document.querySelector('#projectsUl');
    searchInput.oninput = function () {
        projectsUl.innerHTML = '';
       getProjects(searchInput.value);

    };

    function getProjects(key) {
        document.querySelectorAll('[data-project]').forEach(
            function (a) {
                console.log(a);
                console.log(a.getAttribute('data-project'));
                    if (a.getAttribute('data-project').includes(key) || !key) {
                        const li = document.createElement('li');
                        li.classList.add('project-list');
                        const clone = a.cloneNode();
                        clone.innerText = a.getAttribute('data-project');
                        if (projectsUl.children.length < 3 || true) {
                            projectsUl.appendChild(li);
                        }
                        li.appendChild(clone);
                    }
            }
        );
    }
    getProjects('');
</script>
</body>
</html>
