<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classes</title>
    <style>
        .head {
            display: inline-block;
            height: 200px;
            width: 200px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
        }

        .leftEye, .rightEye {
            background-color: transparent;
            height: 40px;
            width: 40px;
            position: absolute;
            border-radius: 50%;
            box-shadow: 0 10px 0 0px black;
        }

        .leftEye {
            top: calc(33% - 20px);
            left: calc(33% - 20px);
        }

        .rightEye {
            top: calc(33% - 20px);
            left: calc(66% - 20px);
        }

        .mouth {
            background-color: transparent;
            height: 20px;
            width: 20px;
            position: absolute;
            top: 66%;
            left: calc(50% - 40px);
            box-shadow: 0 10px 0 0px black;
        }

    </style>
</head>
<body>
    
    <script>
        class Face {
            constructor(head, leftEye, rightEye, mouth) {
                this.head = document.createElement('div');
                this.leftEye = document.createElement('div');
                this.rightEye = document.createElement('div');
                this.mouth = document.createElement('div');

                this.head.classList.add('head');
                this.leftEye.classList.add('leftEye');
                this.rightEye.classList.add('rightEye');
                this.mouth.classList.add('mouth');
                document.body.appendChild(this.head);
                this.head.appendChild(this.leftEye);
                this.head.appendChild(this.rightEye);
                this.head.appendChild(this.mouth);
            }

            closeEyes() {
                this.rightEye.classList.add('closedEye');
                this.leftEye.classList.add('closedEye');
            }
        }

        const face = new Face();



        // function name() {
        //     color;
        //     hasHair;
        //     canFly;
        //     canWalk;
        //     legs;
        // }
        // class Animal {
        //     constructor(hasHair, legs, color) {
        //         console.log('an animal was created');
        //         this.hasHair = hasHair;
        //         this.legs = legs;
        //         this.color = color;
        //     }
        //     breath() {
        //         console.log('this animal took a breath');
        //     }

        //     getHasHair() {
        //         console.log(this.hasHair);
        //     }

        //     describe() {
        //         console.log(`
        //             this animal is ${this.color}.
        //             this animal has ${this.leg} legs.`)
        //     }

        // }

        // const myAnimal = new Animal(true, 4, 'green');
    </script>
</body>
</html>